[gd_scene load_steps=2 format=3 uid="uid://c7cwe0k4akiq7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_igxkh"]
radius = 124.0

[node name="Node2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_igxkh")
